# THÔNG TIN KẾT NỐI CSDL
DB_HOST=localhost
DB_DATABASE=hzn1689408872_gachthe
DB_USERNAME=hzn1689408872_gachthe
DB_PASSWORD=hzn1689408872_gachthe

# THÔNG TIN GIẤY PHÉP KÍCH HOẠT WEBSITE
SECRET_KEY=h2n.host